<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SupermarketsClusteringResult">

    <TextView
        android:layout_width="match_parent"
        android:textSize="30dp"
        android:text="Result"
        android:textColor="@color/colorWhite"
        android:textAlignment="center"
        android:background="@color/colorPrimary"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/smResView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        />

    <Button
        android:layout_width="match_parent"
        android:textColor="@color/colorWhite"
        android:background="@color/colorPrimary"
        android:text="Show Route"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="32dp"
        android:layout_height="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:textColor="@color/colorWhite"
        android:text="Close"
        android:layout_alignParentBottom="true"
        android:layout_height="30dp"/>

</RelativeLayout>